{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/github/cs3610/project5/source/linkedlistiterator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9156109b51320b05144056a9a77a5d3db906ebd328ec9b4bed1cb83bf5e6b4ef"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/cs3610/project5/source/linkedlistiterator.h"
          },
          "hashes": {
            "sha-256": "a89648d16cc788ef32cbcad01f50cfb66444706e805451624f7162d29c734d91"
          }
        }
      ]
    }
  ]
}